<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrgMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNQ-yG-Y07">
            <objects>
                <viewController storyboardIdentifier="canvas" id="vLy-R2-x9q" customClass="PKViewController" customModule="OrgMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOd-YA-d3P">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-Yh-c3B" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-f7-5ep">
                                <rect key="frame" x="30" y="10" width="128" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-FK-4B8">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <state key="normal" image="checkmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneButtonTapped:" destination="vLy-R2-x9q" eventType="touchUpInside" id="xyh-FK-EMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-08-bah">
                                        <rect key="frame" x="51" y="0.0" width="26" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="arrow.uturn.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="vLy-R2-x9q" eventType="touchUpInside" id="rJV-Ja-eoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-j8-uVd">
                                        <rect key="frame" x="102" y="0.0" width="26" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="arrow.uturn.right.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonPressed:" destination="vLy-R2-x9q" eventType="touchUpInside" id="Qul-GK-f3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDA-gB-SQf" firstAttribute="trailing" secondItem="E0o-Yh-c3B" secondAttribute="trailing" id="9cb-ch-MDs"/>
                            <constraint firstItem="E0o-Yh-c3B" firstAttribute="top" secondItem="nDA-gB-SQf" secondAttribute="top" id="NM4-og-14g"/>
                            <constraint firstItem="nDA-gB-SQf" firstAttribute="bottom" secondItem="E0o-Yh-c3B" secondAttribute="bottom" id="pRA-hi-iei"/>
                            <constraint firstItem="E0o-Yh-c3B" firstAttribute="leading" secondItem="nDA-gB-SQf" secondAttribute="leading" id="qT2-AI-L9U"/>
                            <constraint firstItem="ZaS-f7-5ep" firstAttribute="leading" secondItem="nDA-gB-SQf" secondAttribute="leading" constant="30" id="rZe-OB-Hz2"/>
                            <constraint firstItem="ZaS-f7-5ep" firstAttribute="top" secondItem="nDA-gB-SQf" secondAttribute="top" constant="10" id="wSi-mi-QH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDA-gB-SQf"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="E0o-Yh-c3B" id="TMS-NS-uVO"/>
                        <outlet property="redoButton" destination="OuX-j8-uVd" id="3GU-kV-kDF"/>
                        <outlet property="undoButton" destination="fee-08-bah" id="4ye-pB-Em2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVH-Fj-2ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.28125" y="94.921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.right.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
